<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amor Especial</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .title {
            font-size: 36px;
            margin-top: 20px;
        }
        .video-container {
            margin-top: 20px;
            width: 80%;
        }
        .video {
            width: 100%;
            height: 400px;
            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 20px;
        }
        .ad-space {
            margin-top: 20px;
            width: 80%;
            background-color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="pageTitle" class="title">Vidix Studio</div>
        <div class="video-container">
            <div id="videoPlaceholder" class="video">
                <iframe width="640" height="360" frameborder="0" src="https://mega.nz/embed/edpzkQzC#7AHR6KiDBS9mTUCEfocvMq8gCSNAamDF-vYQiCa0I1A" allowfullscreen></iframe>
            </div>
        </div>
        <div id="adPlaceholder" class="ad-space">
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7992396831352494" crossorigin="anonymous"></script>
            <!-- teste -->
            <ins class="adsbygoogle"
                style="display:block"
                data-ad-client="ca-pub-7992396831352494"
                data-ad-slot="6332344441"
                data-ad-format="auto"
                data-full-width-responsive="true"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
    </div>
</body>
</html>
